{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Гарри получил своё письмо в Хогвартс, но в 2024 году для того чтобы долгожданное письмо упало к вам из лап Совы, нужно сверстать миниавтобиографию. Это и есть ваше первое задание, тем более что ваши преподаватели вам уже представились, теперь ваша очередь.",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "RedDime",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
